# Buzz Application Environment Variables
# Copy this file to .env and fill in your values

OPENAI_API_KEY=your_openai_api_key_here


TRANSLATION_PROVIDER=OLLAMA

#ollama will be used for translate only
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:14b
OLLAMA_HISTORY_LENGTH=50
OLLAMA_CONVERSATION_TIMEOUT=20

